name: check vpp_backend status
on:
  workflow_dispatch:

jobs:
    call-before:
        runs-on: ubuntu-latest
        steps:
        - name: start
          id: start_step
          run: echo "date is $(date)"

    call-workflow-tdo-check:
          uses: ./.github/workflows/check-status.yml