name: check vpp_backend status
on:
  workflow_dispatch:

jobs:
    call-workflow-tdo-check:
        runs-on: ubuntu-latest
        steps:
        - name: run check status
          id: github_context_step
          uses: ./.github/workflows/check-status.yml@v1