name: check status

# Only trigger, when the build workflow succeeded
on:
  workflow_dispatch:

  workflow_run:
    workflows: ["auto tagging branch"]
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: one sample step
        run: |
          echo "one sample step"