name: check status

# Only trigger, when the build workflow succeeded
on:
  workflow_dispatch:

  workflow_run:
    workflows: ["auto tagging branch"]
    types:
      - completed

jobs:

  notify_run:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_run'
    steps:
      - name: one sample step
        run: |
          echo "one sample step"
          echo "github.event.workflow_run = ${{ github.event.workflow_run }}"
          echo "state is ${{ github.event.state }}"
          date
  notify_success:
    runs-on: ubuntu-latest
    if: github.event.workflow_run == 'success'