name: check status

# Only trigger, when the build workflow succeeded
on:
  workflow_dispatch:
  workflow_call:
    
  workflow_run:
    workflows: ["auto tagging branch"]
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: one sample step
        run: |
          date
          sleep 200
          echo "one sample step"
          date
