name: auto tagging branch
on:
  workflow_dispatch:

  pull_request:
    types:
      - closed

jobs:

  fail_if_dispatched:
    if: github.event_name == 'workflow_dispatch'

    name: fail_test
    runs-on: ubuntu-latest
    steps:
      - name: test
        shell: bash
        run: echo "test" && sleep 5 && exit 1

  workflow_run_if_ok:
      uses: ./.github/workflows/check_status.yml
      needs: fail_if_dispatched
      
  settag_if_merged:
    if: github.event.pull_request.merged == true

    name: set new Tag for branch
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      # checkout all history of all branches
      with:
        fetch-depth: 0
    - name: settag
      shell: bash
      run: /bin/bash ci/tag-rebuild_BRANCH.sh ${{ github.base_ref }}

